
.main-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #f7f7f7;
  .movie-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2%;
  }
  .menu-first{
    margin-left: 120%;
    @media (max-width: 600px) {
      margin-left: 5%;
    }
  }
  .menu{
    margin-left:10% ;
  }
  .name-tag{
    
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    @media (max-width: 600px) {
      align-items: flex-start;
      justify-content: center;
      margin-left: 5%;
    }
   
  }

  .name{
   font-weight: 700;
   font-size: 30px;
  }
  .main-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #f7f7f7;
  
    // Other styles...
  
    .main-picture {
      width: 100%;
      height: auto; 
      max-height: 40vh;
      margin-bottom: 20px;
    
     
      @media (max-width: 600px) {
        max-height: 30vh;
        width: 30vh;
      }
    
      @media (min-width: 601px) and (max-width: 1024px) {
        max-height: 35vh; /* Adjust the maximum height for medium screens */
      }
    }
  
    // Other styles...
  
    @media (max-width: 600px) {
      .main-picture {
        max-height: 30vh; 
      }
    }
  
    @media (min-width: 601px) and (max-width: 1024px) {
      .main-picture {
        max-height: 35vh; 
      }
    }
  }
  
.option-bar{
height:60px;
padding:10px;
margin-top:5%;
@media (max-width:600px) {
margin-bottom: 5%;
margin-top: -1%;
margin-left: 5%;
width: 200px
}
@media (min-width: 601px) and (max-width: 1024px) {
  margin-bottom: 3%;
  margin-top: -16%;
  margin-left: 35%;
  width: 200px;
 
}
  }
  .name-option-bar{
    display: flex;
  flex-direction: row ;
  justify-content: space-between;
  @media (max-width: 600px) {
    flex-direction: column;
    justify-content: space-between;
   
  }
  @media (min-width: 601px) and (max-width: 1024px) {
    flex-direction: column !important;
    justify-content: space-between;
   
  }

  @media (min-width: 601px) and (max-width: 1024px) {
    flex-direction: row;
    justify-content: space-between;
  }
 
  @media (min-width: 1025px) {
    flex-direction: row;
    justify-content: space-between;
  }
  }
  .movies-show{
    font-size: small;
    font-weight: 100;
    padding: 8px;
    align-items: center;
    @media (max-width: 1024px) {
      display: none;
   
    }
  }
  .top-content{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 20px;

    
    /* Medium screens (tablets) */
    @media (max-width: 1024px) {
     
      justify-content: flex-start;
    }
  }
  .toggle-sidebar-button{
    @media (min-width: 1025px) {
     display:none
    }
  }
  .notification-head-pic{
    display: flex;
    flex-direction: row;
    height:30px;
    padding-right: 20px;
    @media  (max-width: 600px){
  margin-left: 15%;
    }
    
  }
  .search-bar {
    display: flex;
    align-items: center; /* Align items vertically */
    gap: 10px;
    
    margin-left: 20px;
  }
  .search{
    @media  (min-width: 601px){
      display:none;
    }
  }
  
  input {
    padding: 10px 40px 10px 40px; 
    width: 400px;
    margin-left:2%;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-image: url('../assets/search.png'); 
    background-repeat: no-repeat;
    background-position: left 10px center; 
    @media (max-width: 601px){
   display:none;
    }
   @media (min-width: 601px) and (max-width: 1025px){
      width: 200px; 
    }
  }
  .profile-container {
    margin-top: -5%;
    display: flex;
    align-items: flex-start; 
    width: 100%;
    // @media (max-width: 600px) {
    //   flex-direction: column;
    //   justify-content: space-between;
    // }
  
  }
  .profile-name-tag{
    display:flex;
    flex-direction:row;
    justify-content:flex-start;
    align-items:center;
    @media (max-width: 600px) {
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
    }

  }
  .profile-picture {
    
  
    margin-left:25px;
    overflow: hidden;
    @media (max-width:600px) {
      margin-left:5px;
    }
  }
.movie-pic{
  scale:0.90
}
  .profile-details {
    flex: 1;
    width:100%;
    // @media (max-width: 600px) {
    //   flex-direction: column;
    //   justify-content: space-between;
    //   align-items: flex-start;
    // }
   
  }

  .movie-details {
    display: flex;
    flex-direction: column;
    width:70%;
    margin-bottom: 2%;
  
    @media (max-width:600px) {
      margin-left: 5px;
      width:90%
    }
    @media (min-width:600px) and (max-width:1024px) {
      margin-left: 10px;
      width:80%
    }
  }
  .movie-info {
    width:100%;
    display: flex;
    margin-left: 5%;
    flex-direction: row; 
    @media (max-width:600px) {
      margin-left: 1%;
    }
  }

  .movie-picture {
    width:70%; 
  
  }

  .movie-description {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    @media (max-width:600px) {
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start
    }
  }
  .movie-detail-header{
    font-size: 45px;
    font-weight: 700;
    // @media (max-width:600px) {
    //   font-size: 35px;
    //   font-weight: 500;
    // }
    // @media (min-width:600px) and (max-width:1024px) {
    //   font-size: 40px;
    //   font-weight: 600;
    // }
  }
  .movie-detail-text{
    font-size: 25px;
    font-weight: 400;
    // @media (max-width:600px) {
    //   font-size: 18px;
    //   font-weight: 300;
    // }
    // @media (min-width:600px) and (max-width:1024px) {
    //   font-size: 22px;
    //   font-weight: 300;
    // }
  }
  .movie-detail-button{
    width:40%;
    height:50px;
    padding:5px;
    margin-top: 5%;
    border-radius: 50px;
    border: none;
    z-index: 2;
    background-color: #ffffff;
    font-size: 16px;
    @media (max-width: 1024px) {
      width:60%;
   
    }
 
  }
  .movie-plot-cast-running {
    width:90%;
    margin-top: 10px;
    display: flex;
    margin-left: 5%;
    flex-direction: row;
    justify-content: space-between; 
    @media (max-width: 1024px) {
      flex-direction: column;
   
    }
  }
  .movie-plot-cast {
    margin-top: 10px;
    margin-bottom:5%;
    display: flex;
    margin-right:60px ;
    flex-direction: column;
    justify-content: space-between; 
  }
  .movie-cast {
    margin-bottom: 30px;
 
  }
  .navigation-bar {
    display: flex;
    background-color: #ededed;
    margin-top: -5%;
    padding-top: 8px;
    padding-bottom: 8px;;
    width:100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 600px) {
      width: -webkit-fill-available;
    }
   
  }

  .navigation-bar a {
    text-decoration: none;
    color: #333;
    padding: 8px;

    &:hover {
      background-color: #eee;
    }
  }
  .plot-text{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 16;
  }
}
